# hacknation-nat

./: .gitignore  DESIGN_SYSTEM.md  DEVELOPMENT.md  LICENSE  QUICKSTART.md  README.md  REDESIGN_SUMMARY.md  start-backend.bat  start-frontend.bat
AirplaneSolidWorksAddin/: .env.example  .gitignore  AirplaneSolidWorksAddin.csproj  AirplaneSolidWorksAddin.sln  QUICK_START.md  README.md  Register.bat  SETUP_GUIDE.md  Unregister.bat
AirplaneSolidWorksAddin/src/: AirplaneAddin.cs  AirplaneGenerator.cs  EnvLoader.cs  LLMService.cs  TaskpaneControl.cs
backend/: .env.example  requirements.txt
backend/app/: main.py
backend/app/api/: __init__.py  export.py  generation.py  images.py
backend/app/core/: config.py
backend/app/models/: __init__.py  schemas.py
backend/app/services/: __init__.py  ai_service.py  export_service.py  geometry_service.py
backend/app/services/generators/: __init__.py  base_generator.py  engine_generator.py  fuselage_generator.py  generator_factory.py  tail_generator.py  wing_generator.py
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.ts.timestamp-1762632401490-fdf8554ac1cdb.mjs
frontend/src/: app.css
frontend/src/lib/components/3d/: AeroModel.svelte.backup  Scene.svelte  Viewer3D.svelte
frontend/src/lib/components/chat/: AircraftChat.svelte
frontend/src/lib/components/editor/: ComponentEditor.svelte  ParametricControls.svelte
frontend/src/lib/components/ui/: ExportPanel.svelte  ImageReference.svelte  TextPrompt.svelte
frontend/src/lib/services/: apiService.ts
frontend/src/lib/stores/: aircraftStore.ts  modelStore.ts
frontend/src/lib/types/: model.ts
frontend/src/routes/: +page.svelte
