<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- COM Registration -->
    <RegisterForComInterop>true</RegisterForComInterop>
    <AssemblyTitle>Airplane Generator for SolidWorks</AssemblyTitle>
    <AssemblyDescription>AI-powered airplane 3D model generator</AssemblyDescription>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SolidWorks 2024/2025 installation path -->
    <SolidWorksPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS</SolidWorksPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- SolidWorks API References -->
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.swpublished.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="SolidWorksTools">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorksTools.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="OpenAI" Version="1.11.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="DotNetEnv" Version="3.0.*" />
  </ItemGroup>

</Project>
